
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            border-style:double;
            border-radius: 15px;
            width: 20%;
            text-align: center;
            margin-left: 40%;
            margin-top: 5%;
            background-color:rgb(236,238,237);
            border-color:rgb(130,132,131);
        }
        input[type=text], select {
  width: 75%;
  padding: 10px 20px;
  margin: 10px 0;
  margin-top: 8%;
  display:inline-flex;
  border: 2px solid rgb(197,199,198);
  border-radius: 4px;
  box-sizing:border-box;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=password], select{
    width: 75%;
  padding: 10px 20px;
  margin: 10px 0;
  margin-top: 8%;
  display:inline-flex;
  border: 2px solid rgb(197,199,198);
  border-radius: 4px;
  box-sizing:border-box;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=button], select {
  width: 75%;
  padding: 10px 25px;
  margin: 8px 0;
  margin-top: 0%;
  display: inline-block;
  border: 3px  rgb(184,186,185);
  border-style:outset;
  box-sizing: border-box;
  text-size-adjust: 10px;
  color:whitesmoke;
  background-color:rgb(234,66,53);
  font-family:initial;
  
}
div{
    border-color:rgb(187,188,189);
    margin-bottom: 2%;
}
.one-edge-shadow {
	border: solid 2px white;
    -moz-box-shadow: 20px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
        box-shadow: 0px 35px 15px  rgb(0,0,0);
}
    </style>

</head>
<body>
    <form>
        <div style="border-bottom-style: solid;">
        <h3 style="color: rgb(121,122,124); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Login</h3>
    </div>
        <input type="text"  placeholder="  Username"><br>
        <input type="password" placeholder="   password"><br>
        <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(148,150,149);margin-left: 46%;margin-top: 0%;margin-bottom: 0%;">forgot password?</h6>
        <br>
        <a  href=" https://jayanthabhay2709.github.io/SONET2020/"><input type = "button" value = "SIGN IN"></a>

    </form>
    <form style="margin-top: 0%;" class="one-edge-shadow">
    </form>
</body>
</html>
